{
  "name": "chess-library",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm run dev:web\" \"npm run dev:react-api\"",
    "dev:web": "cd web && npm run dev",
    "dev:react-api": "cd library/tests/helpers/mockBoardEditor && MOCK_EDITOR_PORT=3002 node devServer.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

